events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name static.iamninja.ru;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;

            location /protected/ {
                auth_request /authelia-verify;

                auth_request_set $target_url $upstream_http_x_forwarded_uri;

                error_page 401 = /authelia-redirect;

                add_header X-Content-Type-Options nosniff;
                add_header X-Frame-Options SAMEORIGIN;
            }
        }

        location = /authelia-verify {
            internal;
            proxy_pass http://192.168.122.5:9092/api/verify;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location = /authelia-redirect {
            return 302 https://auth.iamninja.ru/?rd=$scheme://$host$request_uri;
        }

	location ~* \.(png|jpg|jpeg|gif|ico|css|js)$ {
            access_log off;
            expires max;
            add_header Cache-Control "public";
        }

    }
}
