[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:update_index]
command=/usr/local/bin/update_index.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/update_index.log
stderr_logfile=/var/log/update_index_err.log
